CA_PATH=/app/certs/ca.crt
KEYCLOAK_SERVER_URL=https://keycloak.internal.test
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=demo
KEYCLOAK_CLIENT_SECRET=<KEYCLOAK_CLIENT_SECRET>
KEYCLOAK_REDIRECT_URI=https://app.internal.test:5000/callback
